<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="keywords" content="Html, etiquetas, texto">
    <title>Nicaragua</title>
    <link rel="stylesheet" href="css/Style.css">
</head>

<body>
    <div id="Contenedor">

        <header>
            <div id="Logo">
                <h2 class="Titulo">Programación Web</h2>
                <p class="SubTitulo">Pagina web informativa sobre los paises de Centroamérica.</p>
            </div>

            <nav class="Menu">
                <ul>
                    <li><a href="Centroamerica.html">Inicio</a></li>
                    <li><a href="#Simbolos">Simbolos</a></li>
                    <li><a href="#Historia">Historia</a></li>
                    <li><a href="#Territorio">Territorio</a></li>
                    <li><a href="#Departamentos">Departamentos</a></li>
                    <li><a href="#Turismo">Turismo</a></li>
                </ul>
            </nav>
        </header>

        <section id="Slide">
            <img src="images/Centro.png" width="700" height="250">
        </section>

        <section id="Contenido">

            <section class="First" id="Simbolos">
                <img src="images/Simbolos.jpg" width="250" height="150" class="Image">
                <article>
                    <h2>Simbolos patrios</h2>
                    <p class="Paragraph Country">La Bandera de Nicaragua está formada por tres franjas horizontales de idéntica anchura, dos de color azul en los márgenes que significa justicia y que nicaragua está bañado por dos océanos y una blanca en el centro que significa pureza
                        e integridad, colores heredados del antiguo emblema de la Federación Centroamericana. Sobre la franja blanca, centrado, figura el Escudo Nacional</p>
                </article>
            </section>

            <section class="First" id="Historia">
                <img src="images/Historia.jpg" width="250" height="150">
                <article>
                    <h2>Historia</h2>
                    <p class="Paragraph Country">En la costa del mar Caribe nicaragüense, en la zona llamada Monkey Point se localiza el "conchero" (cúmulo de valvas) conocido como "Angie", donde se encuentran los vestigios de presencia humana, más antiguos conocidos, datados en
                        8 mil años. Se sabe de asentamientos indígenas en la región de la costa del Océano Pacífico nicaragüense que datan del 6000 a. C. El yacimiento de Acahualinca (entre el 232 y el 8 a. C.) es posterior, asimismo se conocen otras
                        evidencias arqueológicas, principalmente artículos de cerámica y estatuarios de piedra volcánica, como los hallados en la isla de Zapatera.</p>
                </article>
            </section>

            <section class="First Middle" id="Territorio">
                <img src="images/Territorio.jpg" width="250" height="150">
                <article>
                    <h2>Extensión territorial</h2>
                    <p class="Paragraph Country">La República de Nicaragua es un país ubicado en el centro geográfico del istmo centroamericano. Limita al norte con Honduras, al sur con Costa Rica, al oeste con el océano Pacífico y al este con el mar Caribe. Por razones administrativas,
                        Nicaragua se divide en quince departamentos y dos regiones autónomas. Estos, a la vez, se dividen en municipios, que actualmente son 153.</p>
                </article>
            </section>

            <section class="First" id="Departamentos">
                <img src="images/Departamentos.jpg" width="250" height="150">
                <article>
                    <h2>Departamentos</h2>
                    <p class="Paragraph Country">Nicaragua se divide en 15 departamentos y 2 regiones autónomas, los departamentos hoy en día sólo tienen propósitos meramente administrativos. No tienen autoridades, ni propias ni delegadas del poder central. Los departamentos se dividen
                        a su vez en municipios regidos por un alcalde y un concejo municipal.</p>
                </article>
            </section>

            <section class="First" id="Turismo">
                <img src="images/Turismo.jpg" width="250" height="150">
                <article>
                    <h2>Turismo</h2>
                    <p class="Paragraph Country">El turismo en Nicaragua está creciendo, ya que actualmente tiene la segunda industria más grande de la nación,92​ durante los 9 años pasados el turismo ha crecido el 90 % por toda la nación en un índice del 10 % anualmente.​ Se espera
                        que Nicaragua que ha visto crecimiento positivo en este 2009, crezca aún más en el año 2015 gracias a que el gobierno actual está impulsando el rubro de una manera ordenada y a gran escala. Solo en el 2009 el sector turístico en
                        Nicaragua creció un 9,8 % en relación a años anteriores.</p>
                </article>
            </section>
        </section>

        <section id="Information">
            <section id="Left">
                <h2>Bienvenidos</h2>
                <p class="Paragraph">En esta pagina encontraras datos relevantes de todos los paises que conforman Centroamérica.</p>
                <img src="images/Mapa.png" alt="left" width="240" class="Image">
            </section>
            <section id="Right">
                <h2>Nicaragua</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/r0Ctqrn4FIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </section>

        <footer>
            <aside>
                <p>Esta es una página web que muestra el uso de las etiquetas de estructura semantica provistas por HTML5</p>
            </aside>
            <p> Derechos reservados &#169; <br> Ana Ozuna</p>
        </footer>

    </div>
</body>

</html>